global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	tcp
	option	tcplog

{{range $key, $pairs := tree "haproxy-tcp" | byKey}}
{{$port := key (printf "/haproxy-tcp/%s/port" $key)}}
listen 	{{$key}}
	bind *:{{$port}}
	mode tcp
	{{range $key2, $pairs2 := tree (printf "/haproxy-tcp/%s/servers" $key)}}
	server {{.Key}} {{.Value}};
    {{else}}
    server blackhole 127.0.0.1:65535;
    {{end}}
{{end}}