global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	tcp
	option	tcplog
	timeout connect 5000ms
	timeout client 30000ms
	timeout server 30000ms

{{range $i := loop 44900 45100}}
{{$port := printf "%d" $i}}
{{$ports := (tree "haproxy-tcp"|byKey)}}
{{with (index $ports $port)}}
{{$name := key (printf "/haproxy-tcp/%s/name" $port)}}
listen 	{{$name}}-{{$i}}
	bind *:{{$i}}
	mode tcp
	{{range $key2, $pairs2 := tree (printf "/haproxy-tcp/%d/servers" $i)}}
	server real-server-{{$i}}-{{$key2}} {{.Value}} check
    {{else}}
    {{range $key3, $pairs3 := tree "/honey-pots/servers"}}
    server honey-{{$key3}} {{.Value}} check
    {{end}}
    {{end}}
{{else}}
listen 	honey-{{$i}}
	bind *:{{$i}}
	mode tcp    
    {{range $key3, $pairs3 := tree "/honey-pots/servers"}}
    server honey-{{$key3}} {{.Value}} check
    {{end}}
{{end}}
{{end}}
