
{{range services "@ynu0"}}
{{if .Tags | contains "nginx"}}
upstream {{.Name}} {
        {{range service .Name}}
        server {{.Address}}:{{.Port}};
        {{end}}
}
{{$name := .Name}}
server {
        {{range $key, $pairs := tree "services" | byKey}}
        	{{if (eq $key $name)}}
        		{{range $pairs}}
        			{{if (eq "domain" .Key)}}
        				server_name {{.Value}};
        			{{end}}
        		{{end}}
    		{{end}}
		{{end}}
        location / {
                proxy_pass http://{{$name}};
        }
}
{{end}}
{{end}}